# shopme

./: pom.xml
src/main/java/com/jmcosta/shopmebackend/: ShopmeBackendApplication.java
src/main/java/com/jmcosta/shopmebackend/admin/: AdminController.java
src/main/java/com/jmcosta/shopmebackend/admin/security/: SecurityConfig.java
src/main/java/com/jmcosta/shopmebackend/roles/entity/: Role.java
src/main/java/com/jmcosta/shopmebackend/roles/repository/: RoleRepository.java
src/main/java/com/jmcosta/shopmebackend/user/controller/: UserController.java  UserRestController.java
src/main/java/com/jmcosta/shopmebackend/user/entity/: User.java
src/main/java/com/jmcosta/shopmebackend/user/exception/: UserNotFoundException.java
src/main/java/com/jmcosta/shopmebackend/user/repository/: UserRepository.java
src/main/java/com/jmcosta/shopmebackend/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  user_form.html  users.html
src/test/java/com/jmcosta/shopmebackend/: AbstractContainerBaseTest.java  ShopmeBackendApplicationTests.java
src/test/java/com/jmcosta/shopmebackend/roles/repository/: RoleRepositoryTest.java
src/test/java/com/jmcosta/shopmebackend/user/entity/: UserTest.java
src/test/java/com/jmcosta/shopmebackend/user/entity/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties  data.sql
